<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient"
            ></ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:scrollbars="vertical"
        android:id="@+id/layoutInput"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/rec_gradient_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="name :">
            <com.google.android.material.textfield.TextInputEditText
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rec_gradient_input"
                android:id="@+id/edtNameRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="email">
            <com.google.android.material.textfield.TextInputEditText
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rec_gradient_input"
                android:id="@+id/edtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="password"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/rec_gradient_input"
                android:id="@+id/edtPassRegister"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:textColor="#fff"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/tvToLogin"
            android:layout_marginTop="20dp"
            android:text="Have an account? Login"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <TextView
        android:id="@+id/tvTitleRegister"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="REGISTER"
        android:textColor="#04115C"
        android:layout_above="@+id/layoutInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:layout_marginTop="10dp"
        android:background="@drawable/energy_is_our_life_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/tvTitleRegister"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

</RelativeLayout>